# Work

EFValidationModelAndMigrationData/: EFValidationModelAndMigrationData.sln
EFValidationModelAndMigrationData/BypassSheetLibrary.Tests/: BypassSheetLibrary.Tests.csproj  BypassSheetTestHelper.cs  ConditionDepartmentRuleTest.cs  DefaultDepartmentRuleTest.cs  DepartmentTest.cs  OrganizationManagerTest.cs
EFValidationModelAndMigrationData/BypassSheetLibrary/BypassSheetClasses/: BypassSheet.cs  BypassSheetResponseInfo.cs  OrganizationManager.cs
EFValidationModelAndMigrationData/BypassSheetLibrary/ConfigurationsClasses/: ConditionDepartmentRuleConfig.cs  DefaultDepartmentRuleConfig.cs  OrganizationConfiguration.cs
SaberInteractive/: Serialilzer.sln  serializer.md
SaberInteractive/Serialilzer/: BinarySerializer.cs  ListNode.cs  Serialilzer.csproj
SaberInteractive/Serializer.Benchmarks/: DeepCopyBenchmark.cs  DeserializeBenchmark.cs  Program.cs  SerializeBenchmark.cs  Serializer.Benchmarks.csproj  TestData.cs
SaberInteractive/Serializer.Tests/: ListSerializerTests.cs  Serializer.Tests.csproj
TestWorkForCRMGuru/: CountriesBD  CountriesDB.bak  TestWorkForCRMGuru.sln
TestWorkForCRMGuru/ClientWPF/: App.config  ClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  appsettings.json  packages.config
TestWorkForCRMGuru/CountriesLibrary/: CountriesLibrary.csproj
TestWorkForCRMGuru/CountriesLibrary/Managers/: ConfigurationManager.cs  WebManager.cs
TestWorkForCRMGuru/CountriesLibrary/Models/: City.cs  CountriesContext.cs  Country.cs  CountryViewModel.cs  Region.cs
TestWorkForCRMGuru/CountriesLibrary/Repositories/: CountriesRepository.cs  CrudRepository.cs  ICountriesRepository.cs  ICrudRepository.cs  IEntity.cs  IReadOnlyRepository.cs  ReadOnlyRepository.cs
TestWorkForCRMGuru/CountriesLibrary/Services/: CountriesService.cs  ICountriesService.cs
(+8 files in other folders)
